<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EaE-NC-8xw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-2D-98c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="JK1-rO-RMP" customClass="FFXCollectionViewMasonryLayout">
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="vjV-oA-abr"/>
                                    </connections>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0zw-m5-WgL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-GX-KrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EP8-GX-KrA" firstAttribute="leading" secondItem="0zw-m5-WgL" secondAttribute="leading" id="1gc-FQ-FYb"/>
                                            <constraint firstItem="EP8-GX-KrA" firstAttribute="top" secondItem="0zw-m5-WgL" secondAttribute="top" id="2mp-Xs-bOH"/>
                                            <constraint firstAttribute="bottom" secondItem="EP8-GX-KrA" secondAttribute="bottom" id="HTd-Ad-G7X"/>
                                            <constraint firstAttribute="trailing" secondItem="EP8-GX-KrA" secondAttribute="trailing" id="zdx-eE-7Vy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbA-2D-98c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5o0-I1-oVZ"/>
                            <constraint firstItem="IbA-2D-98c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1W-fy-nh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IbA-2D-98c" secondAttribute="bottom" id="lDq-4R-glS"/>
                            <constraint firstAttribute="trailing" secondItem="IbA-2D-98c" secondAttribute="trailing" id="mb9-Fm-ml0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiL-MT-IUk">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1U6-oq-HEM">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="ebZ-ut-eKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IbA-2D-98c" id="tSF-6h-XDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKA-xV-DwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaE-NC-8xw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGx-Hj-JwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kPW-8v-mLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWq-bU-Yh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-324"/>
        </scene>
    </scenes>
</document>
