Pod::Spec.new do |spec|
spec.name         = 'FFXCollectionViewMasonryLayout'
spec.version      = '1.0'
spec.license      = { :type => 'MIT' }
spec.homepage     = 'https://github.com/Empora/FFXCollectionViewMasonryLayout.git'
spec.authors      = { 'Sebastian Boldt' => 'sebastian.boldt@empora.com' }
spec.summary      = 'Masonry UICollectionViewLayout'
spec.source       = { :git => 'https://github.com/Empora/FFXCollectionViewMasonryLayout.git'}
spec.source_files = 'FFXCollectionViewMasonryLayout/*'
spec.framework    = 'UIKit'
end